
spring.application.name=SpringBootApplicationStudentMarks
server.port:8055
#Data Base connection statement
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ammu
spring.datasource.password=gul

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp